# Student.Queries

./: StudentQueries.sln
Student.Live.Tests/: Student.Live.Tests.csproj
Student.Live.Tests/Protos/: DemoEvents.proto
Student.Live.Tests/Student/: Create.cs  Update.cs
Student.Queries/: Dockerfile  Phrases.Designer.cs  Phrases.resx  Program.cs  Student.Queries.csproj  appsettings.json
Student.Queries/CreateStudent/: StudentCreated.cs  StudentCreatedHandler.cs
Student.Queries/Data/: AppDbContext.cs  StudentRepository.cs  UnitOfWork.cs
Student.Queries/Data/Configurations/: StudentsConfiguration.cs
Student.Queries/Data/Migrations/: 20230717080112_InitialModel0.Designer.cs  20230717080112_InitialModel0.cs  AppDbContextModelSnapshot.cs
Student.Queries/Domain/: Student.cs
Student.Queries/Exceptions/: StudentException.cs
Student.Queries/Exceptions/Create/: InvalidSequenceNumberException.cs  StudentAlreadyExistException.cs
Student.Queries/Exceptions/Update/: SequenceIsOutOfOrderException.cs  StudentAlreadyUpdatedException.cs  StudentNotFoundException.cs
Student.Queries/Extensions/: EventExtensions.cs  GrpcExtensions.cs  GrpcValidationExtensions.cs  LoggerBuilderExtensions.cs  QueryExtensions.cs
Student.Queries/Properties/: launchSettings.json
Student.Queries/Protos/: EventHistory.proto  StudentQuery.proto  TriggerBuild.proto
Student.Queries/QueryServices/Filter/: FilterQuery.cs  FilterQueryHandler.cs  FilterResult.cs
Student.Queries/QueryServices/Find/: FindQuery.cs  FindQueryHandler.cs
Student.Queries/Services/: Event.cs  EventListener.cs  MessageBody.cs  ServiceBusSettings.cs  StudentQueries.cs  TriggerHistoryBuild.cs
Student.Queries/UpdateStudent/: StudentUpdated.cs  StudentUpdatedHandler.cs
Student.Tests/: Student.Tests.csproj  TestBase.cs  TestWebApplicationFactory.cs
Student.Tests/Faker/: PrivateFaker.cs  StudentCreatedFaker.cs  StudentUpdatedFaker.cs
Student.Tests/Protos/: StudentQuery.proto
Student.Tests/Queries/: FilterTests.cs  FindTests.cs
Student.Tests/Student/: CreateStudent.cs  UpdateStudent.cs
